<!DOCTYPE html>
<html>
<head>
<title>Home</title>
<!--  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script> -->
</head>
<body>
    <h1>Object detection Lite API (Images Only)</h1><br>
    <h2>endpoint:    <b>/predict</b></h2><br />
    <h2>Send image as B64 encoded string wrapped in <b><i>chosenFile</i></b> key.</h2><br /><br />
    <h3>Made by <b><i><a href="https://github.com/varnitmittal"> Varnit Mittal </a></i></b></h3>   
</body>
</html>